import org.apache.tools.ant.filters.ReplaceTokens
import org.mtr.mod.BuildTools
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

plugins {
    id "fabric-loom" version "1.10-SNAPSHOT"
}

final BuildTools buildTools = new BuildTools(minecraftVersion, "fabric", project)

loom {
    runConfigs.configureEach { ideConfigGenerated = true }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings "net.fabricmc:yarn:${buildTools.getYarnVersion()}:v2"
    modImplementation "net.fabricmc:fabric-loader:${buildTools.getFabricVersion()}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${buildTools.getFabricApiVersion()}"
    modImplementation "org.mtr:MTR-fabric:${mtrVersion}+${minecraftVersion}-server"
    modApi("com.terraformersmc:modmenu:${buildTools.getModMenuVersion()}") { exclude group: "net.fabricmc", module: "fabric-loader" }
}

repositories {
    maven { url = "https://maven.terraformersmc.com/" }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(buildTools.javaLanguageVersion))
    }
    withSourcesJar()
    //withJavadocJar()
}

tasks.register("setupFiles") {
    delete("src/main/resources/fabric.mod.json")
    copy {
        outputs.upToDateWhen { false }
        from "src/main/fabric.mod.template.json"
        into "src/main/resources"
        filter(ReplaceTokens, tokens: [
                "minecraft": project.findProperty("minecraftVersion") ?: minecraftVersion,
                "version"  : version
        ])
        rename "(.+).template.json", "\$1.json"
    }
    copy {
        outputs.upToDateWhen { false }
        from "src/main/KeysTemplate.java"
        into "src/main/java/top/xfunny/mod"
        filter(ReplaceTokens, tokens: [
                "version"   : version,
                "build_time": ZonedDateTime.now().format(DateTimeFormatter.ofPattern("yyMMdd-HHmmXX"))
        ])
        rename "(.+)Template.java", "\$1.java"
    }
}
compileJava.dependsOn setupFiles

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


build {
    doLast {
        buildTools.copyBuildFile()
    }
}




