plugins {
    id "java"
}

group = "top.xfunny"
version = rootProject.properties.version

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

subprojects {
    apply plugin: "java"

    repositories {
        flatDir { dirs "../libs" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        compileOnly "com.google.code.findbugs:jsr305:3.0.2"
        implementation "org.jetbrains:annotations:24.0.1"
    }
}

// ============================================================
// deployForTesting - MTR 自动下载 + 智能匹配部署
// 用法:
//   ./gradlew deployForTesting
//   ./gradlew deployForTesting -PenableDownload=true
//   ./gradlew deployForTesting -PtargetMtrVersion=4.0.0
//   ./gradlew deployForTesting -PminecraftDir=D:/Minecraft/test/.minecraft
// ============================================================
tasks.register("deployForTesting") {
    description = "Download MTR from Modrinth and deploy MTR + YTE to local Minecraft version folders"
    group = "deployment"

    // 构建由 fullTest 或用户手动触发（./gradlew build deployForTesting）
    // dependsOn removed - use fullTest for integrated pipeline

    doLast {
        // ---------- 配置读取 ----------
        def enableDownload   = project.findProperty("enableDownload")?.toBoolean() ?: false
        def maxThreads       = (project.findProperty("maxThreads") ?: "16") as int
        def targetMtrVersion = project.findProperty("targetMtrVersion") ?: "4.0.4"
        def mcVersionsRaw    = project.findProperty("mcVersions") ?: "1.16.5,1.17.1,1.18.2,1.19.2,1.19.4,1.20.1,1.20.4"
        def loadersRaw       = project.findProperty("loaders") ?: "fabric,forge"
        def minecraftDir     = project.findProperty("minecraftDir") ?: "${System.getProperty("user.home")}/.minecraft"

        def mcVersions = mcVersionsRaw.split(",").collect { it.trim() }
        def loaders    = loadersRaw.split(",").collect { it.trim() }
        def versionsDir = new File(minecraftDir, "versions")

        // ---------- 验证 ----------
        if (!versionsDir.exists()) {
            logger.error("Minecraft versions directory not found: ${versionsDir.absolutePath}")
            logger.error("Specify with -PminecraftDir=...")
            throw new GradleException("versions directory not found")
        }

        // mtrDir: 默认与 minecraftDir 同级 (如 D:/Minecraft/test/mtrmod)
        // 可通过 -PmtrDir=... 覆盖
        def mtrDir = project.findProperty("mtrDir") ?
            new File(project.findProperty("mtrDir")) :
            new File(new File(minecraftDir).parentFile, "mtrmod")
        if (!mtrDir.exists()) mtrDir.mkdirs()

        logger.lifecycle("""
╔══════════════════════════════════════════════════╗
║        YTE Deploy For Testing                    ║
╠──────────────────────────────────────────────────╣
║  Minecraft Dir : ${minecraftDir}
║  MTR Dir       : ${mtrDir.absolutePath}
║  MTR Version   : ${targetMtrVersion}
║  MC Versions   : ${mcVersionsRaw}
║  Loaders       : ${loadersRaw}
║  Download MTR  : ${enableDownload}
║  Max Threads   : ${maxThreads}
╚══════════════════════════════════════════════════╝""".stripIndent())

        // ---------- 4. 下载 MTR 逻辑 ----------
        if (enableDownload) {
            logger.lifecycle("\n[STEP 1] Fetching metadata from Modrinth...")

            def modId = "minecraft-transit-railway"
            def apiUrl = "https://api.modrinth.com/v2/project/${modId}/version".toURL()

            def versionsJson
            try {
                versionsJson = new groovy.json.JsonSlurper().parse(apiUrl.newReader(requestProperties: ["User-Agent": "YTE-Deploy/${version}"]))
                logger.lifecycle("  Fetched ${versionsJson.size()} versions from Modrinth")
            } catch (Exception e) {
                logger.error("API Request Failed: ${e.message}")
                throw new GradleException("Modrinth API request failed", e)
            }

            def downloadJobs = []
            def lock = new Object()

            mcVersions.each { mc ->
                loaders.each { loader ->
                    def modVersion = versionsJson.find { v ->
                        v.version_number.contains(targetMtrVersion) &&
                        v.game_versions.contains(mc) &&
                        v.loaders.contains(loader)
                    }

                    if (modVersion != null && modVersion.files.size() > 0) {
                        def file = modVersion.files[0]
                        def url  = file.url
                        def name = file.filename
                        def targetPath = new File(mtrDir, name)

                        if (!targetPath.exists()) {
                            synchronized (lock) {
                                logger.lifecycle("  Queued: ${name}")
                            }

                            def job = Thread.start {
                                try {
                                    targetPath.withOutputStream { out ->
                                        out << url.toURL().openStream()
                                    }
                                    synchronized (lock) {
                                        logger.lifecycle("  Downloaded: ${name}")
                                    }
                                } catch (Exception e) {
                                    synchronized (lock) {
                                        logger.error("  Failed: ${name} - ${e.message}")
                                    }
                                }
                            }
                            downloadJobs << job
                        }
                    }
                }
            }

            if (!downloadJobs.isEmpty()) {
                logger.lifecycle("\n  Downloading (${downloadJobs.size()} files, max ${maxThreads} threads)...")

                // 分批并发控制
                def pending = downloadJobs.toList()
                while (!pending.isEmpty()) {
                    def batch = pending.take(maxThreads)
                    pending = pending.drop(maxThreads)
                    batch.each { it.join() }
                    logger.lifecycle("  Progress: ${downloadJobs.size() - pending.size()}/${downloadJobs.size()}")
                }

                logger.lifecycle("  Downloads complete.\n")
            } else {
                logger.lifecycle("  All files already cached.\n")
            }
        }

        // ---------- 5. 智能部署逻辑 ----------
        logger.lifecycle("\n[STEP 2] Deploying MTR & YTE to versions folder...")

        // 收集已构建的 YTE jar（优先 build/release 中的版本化 jar，其次 build/libs）
        def yteJars = []
        def releaseDir = new File(project.rootDir, "build/release")
        if (releaseDir.exists()) {
            releaseDir.eachFileMatch(groovy.io.FileType.FILES, ~/.*\.jar/) { f ->
                if (!f.name.endsWith("-sources.jar")) {
                    // 格式: Yunzhu-Transit-Extension-fabric-1.0.2-prerelease.1+1.20.1.jar
                    def name = f.name.toLowerCase()
                    def loader = name.contains("fabric") ? "fabric" : name.contains("forge") ? "forge" : null
                    if (loader != null) {
                        yteJars << [loader: loader, file: f]
                    }
                }
            }
        }
        // 兜底：从各 loader 的 build/libs 获取
        if (yteJars.isEmpty()) {
            ["fabric", "forge"].each { loader ->
                def libDir = new File(project.rootDir, "${loader}/build/libs")
                if (libDir.exists()) {
                    libDir.eachFileMatch(groovy.io.FileType.FILES, ~/.*\.jar/) { f ->
                        if (!f.name.endsWith("-sources.jar") && !f.name.endsWith("-dev.jar")) {
                            yteJars << [loader: loader, file: f]
                        }
                    }
                }
            }
        }

        if (yteJars.isEmpty()) {
            logger.warn("  No YTE jars found in build output. Run ':fabric:build' and ':forge:build' first.")
        } else {
            logger.lifecycle("  Found ${yteJars.size()} YTE jars:")
            yteJars.each { j -> logger.lifecycle("    [${j.loader}] ${j.file.name}") }
        }

        def deployCount = 0
        def skipCount  = 0

        mcVersions.each { mc ->
            loaders.each { loader ->
                def versionName = "${mc}-${loader}"
                def modsDir = new File(versionsDir, "${versionName}/mods")

                if (!modsDir.exists()) {
                    logger.lifecycle("  SKIP ${versionName} - mods dir not found")
                    skipCount++
                    return
                }

                logger.lifecycle("\n  >>> Processing ${versionName}")

                // --- 智能匹配 MTR ---
                def mtrCandidates = []
                mtrDir.eachFileMatch(groovy.io.FileType.FILES, ~/.*\.jar/) { f ->
                    def name = f.name.toLowerCase()
                    if (name.contains(loader) && name.contains(mc) &&
                        (name.contains(targetMtrVersion) || name.contains("hotfix"))) {
                        mtrCandidates << f
                    }
                }
                def mtrFile = mtrCandidates.sort { -it.lastModified() }.find()

                if (mtrFile == null) {
                    logger.error("    [!] No matching MTR jar for ${versionName}")
                    logger.error("        Expected: *${loader}*${mc}*${targetMtrVersion}*.jar in mtrmod/")
                    return
                }

                // --- 智能匹配 YTE ---
                // 优先精确匹配（含 MC 版本号），其次按 loader 兜底
                def yteFile = yteJars.find { j ->
                    j.loader == loader && j.file.name.contains(mc)
                }?.file
                if (yteFile == null) {
                    yteFile = yteJars.find { j ->
                        j.loader == loader
                    }?.file
                }

                // --- 执行复制 ---
                try {
                    // 仅清理旧的 MTR 和 YTE jar，保留其他 mod
                    modsDir.eachFileMatch(groovy.io.FileType.FILES, ~/.*\.jar/) { f ->
                        def name = f.name.toLowerCase()
                        if (name.contains("mtr") || name.contains("yunzhu") || name.contains("yte")) {
                            if (f.delete()) {
                                logger.lifecycle("    - Removed old: ${f.name}")
                            }
                        }
                    }

                    // 复制 MTR
                    def dest = new File(modsDir, mtrFile.name)
                    dest.bytes = mtrFile.bytes
                    logger.lifecycle("    + MTR: ${mtrFile.name}")

                    // 复制 YTE
                    if (yteFile != null) {
                        def yteDest = new File(modsDir, yteFile.name)
                        yteDest.bytes = yteFile.bytes
                        logger.lifecycle("    + YTE: ${yteFile.name}")
                    } else {
                        logger.lifecycle("    - YTE: Not built for this loader/version, skipped")
                    }

                    deployCount++
                } catch (Exception e) {
                    logger.error("    [X] Failed: ${e.message}")
                }
            }
        }

        // ---------- 摘要 ----------
        logger.lifecycle("""
╔══════════════════════════════════════════════════╗
║  Deploy Summary                                  ║
╠──────────────────────────────────────────────────╣
║  Deployed : ${String.format("%-3d", deployCount)} versions                            ║
║  Skipped  : ${String.format("%-3d", skipCount)} versions                            ║
╚══════════════════════════════════════════════════╝""".stripIndent())
    }
}

// ============================================================
// testLaunch - 批量启动测试客户端并验证 YTE/MTR 是否能正常加载
// 用法:
//   ./gradlew testLaunch -PminecraftDir=D:/Minecraft/test/.minecraft                    (测试所有版本)
//   ./gradlew testLaunch -PminecraftDir=... -PtestVersion=1.20.1-Fabric               (测试单个)
//   ./gradlew testLaunch -PminecraftDir=... -PtestVersion=1.20.1-Fabric,1.20.4-Fabric (测试指定列表)
//   ./gradlew deployForTesting testLaunch -PminecraftDir=...                           (完整流水线)
// ============================================================
tasks.register("testLaunch") {
    description = "Launch Minecraft test clients and verify YTE + MTR load successfully"
    group = "deployment"

    doLast {
        def minecraftDir = project.findProperty("minecraftDir") ?: "${System.getProperty("user.home")}/.minecraft"
        def testVersion  = project.findProperty("testVersion") ?: "all"
        def timeoutSec   = (project.findProperty("launchTimeout") ?: "120") as int
        def javaHome     = project.findProperty("javaHome") ?: System.getProperty("java.home")

        def versionsDir  = new File(minecraftDir, "versions")
        if (!versionsDir.exists()) {
            throw new GradleException("versions directory not found: ${versionsDir}")
        }

        // ---------- 决定测试哪些版本 ----------
        def versionsToTest = []
        if (testVersion == "all") {
            // 收集所有已部署的版本（排除 Forge，因为启动机制不同）
            versionsDir.listFiles().each { dir ->
                if (dir.isDirectory()) {
                    def name = dir.name
                    def modsDir = new File(dir, "mods")
                    if (modsDir.exists() && modsDir.listFiles()?.any { it.name.endsWith(".jar") }) {
                        versionsToTest << name
                    }
                }
            }
        } else {
            versionsToTest = testVersion.split(",").collect { it.trim() }.findAll { it }
        }

        if (versionsToTest.isEmpty()) {
            logger.warn("No versions to test.")
            return
        }

        // 排序：Fabric 优先，按 MC 版本号排序
        versionsToTest.sort { a, b ->
            def aIsFabric = a.contains("abric") || a.contains("fabric")
            def bIsFabric = b.contains("abric") || b.contains("fabric")
            if (aIsFabric != bIsFabric) return aIsFabric ? -1 : 1
            return a.compareTo(b)
        }

        logger.lifecycle("""
╔══════════════════════════════════════════════════╗
║     YTE Batch Test Launch                       ║
╠──────────────────────────────────────────────────╣
║  Minecraft Dir : ${minecraftDir}
║  Java Home     : ${javaHome}
║  Timeout/v     : ${timeoutSec}s
║  Versions      : ${versionsToTest.size()} total
╚══════════════════════════════════════════════════╝""".stripIndent())

        // ---------- 结果收集 ----------
        def results = []  // [version, status, elapsed, detail]

        versionsToTest.eachWithIndex { ver, idx ->
            def versionDir   = new File(versionsDir, ver)
            def versionJson  = new File(versionDir, "${ver}.json")

            if (!versionJson.exists()) {
                results << [ver, "SKIP", 0, "version JSON not found"]
                return
            }

            def isForge = ver.toLowerCase().contains("forge")

            def result = launchAndMonitor(project, ver, minecraftDir, versionDir, versionJson, javaHome, timeoutSec, isForge)
            results << result
        }

        // ---------- 汇总表 ----------
        logger.lifecycle("""
╔══════════════════════════════════════════════════════════════╗
║                 BATCH TEST RESULTS                          ║
╠══════════════════════════════════════════════════════════════╣
║  # │ Version              │ Result   │ Time    │ Detail     ║
╠══════════════════════════════════════════════════════════════╣""".stripIndent())

        def passCount = 0
        def failCount = 0
        def skipCount = 0

        results.eachWithIndex { r, i ->
            def status = r[1]
            def icon = status == "PASS" ? "✓" : (status == "FAIL" ? "✗" : "○")
            logger.lifecycle("║ ${String.format("%2d", i+1)} │ ${String.format("%-20s", r[0])} │ ${icon} ${String.format("%-6s", status)} │ ${String.format("%5.1f", r[2])}s │ ${r[3].take(30)}")

            if (status == "PASS") passCount++
            else if (status == "FAIL") failCount++
            else skipCount++
        }

        logger.lifecycle("""╠══════════════════════════════════════════════════════════════╣
║  Total: ${passCount} passed, ${failCount} failed, ${skipCount} skipped                              ║
╚══════════════════════════════════════════════════════════════╝""".stripIndent())

        if (failCount > 0) {
            throw new GradleException("${failCount} test(s) failed")
        }
    }
}

// ============================================================
// buildAllVersions - 为所有目标 MC 版本分别构建 YTE
// 用法:
//   ./gradlew buildAllVersions
//   ./gradlew buildAllVersions -PmcVersions=1.20.1,1.20.4
// ============================================================
tasks.register("buildAllVersions") {
    description = "Build YTE for all target Minecraft versions"
    group = "deployment"

    doLast {
        def mcVersionsRaw = project.findProperty("mcVersions") ?: "1.16.5,1.17.1,1.18.2,1.19.2,1.19.4,1.20.1,1.20.4"
        def mcVersions = mcVersionsRaw.split(",").collect { it.trim() }
        def isWin = System.getProperty("os.name").toLowerCase().contains("win")
        def gradlew = isWin ? "gradlew.bat" : "./gradlew"
        def results = []

        mcVersions.each { mc ->
            logger.lifecycle("\n═══════════════════════════════════════")
            logger.lifecycle("  Building YTE for Minecraft ${mc}...")
            logger.lifecycle("═══════════════════════════════════════")

            def pb = new ProcessBuilder(
                "cmd", "/c", gradlew,
                ":fabric:build", ":forge:build",
                "-PminecraftVersion=${mc}",
                "-x", "test",
                "--no-daemon"
            )
            pb.directory(project.rootDir)
            pb.redirectErrorStream(true)

            def process = pb.start()
            def output = new StringBuilder()
            process.inputStream.eachLine { line ->
                output.append(line).append("\n")
                if (line.contains("BUILD SUCCESS") || line.contains("BUILD FAIL") || line.contains("ERROR")) {
                    logger.lifecycle("  | ${line}")
                }
            }

            def exitCode = process.waitFor()
            if (exitCode == 0) {
                logger.lifecycle("  ✓ Minecraft ${mc} BUILD SUCCESS")
                results << [mc, "BUILT"]
            } else {
                logger.error("  ✗ Minecraft ${mc} BUILD FAILED (exit ${exitCode})")
                results << [mc, "FAIL"]
            }
        }

        // 汇总
        logger.lifecycle("\n═══════════════════════════════════════")
        results.each { r -> logger.lifecycle("  ${r[1] == 'BUILT' ? '✓' : '✗'} ${r[0]} ${r[1]}") }

        def failed = results.findAll { it[1] == "FAIL" }
        if (failed) {
            throw new GradleException("${failed.size()} version(s) failed: ${failed.collect{it[0]}.join(", ")}")
        }
    }
}

// ============================================================
// fullTest - 一键完整测试：构建全部版本 → 部署 → 启动验证
// 用法:
//   ./gradlew fullTest -PminecraftDir=D:/Minecraft/test/.minecraft
// ============================================================
tasks.register("fullTest") {
    description = "Deploy YTE + MTR to all versions and launch-test every one"
    group = "deployment"

    dependsOn("deployForTesting", "testLaunch")
    tasks.named("testLaunch").get().mustRunAfter("deployForTesting")

    doLast {
        def minecraftDir = project.findProperty("minecraftDir") ?: "${System.getProperty("user.home")}/.minecraft"
        logger.lifecycle("""
╔══════════════════════════════════════════════════╗
║  ✓ Full pipeline completed!                     ║
║  Deploy → Test                                  ║
║  Target: ${minecraftDir}
╚══════════════════════════════════════════════════╝""".stripIndent())
    }
}

// ---------- 单版本启动与监控 ----------
def launchAndMonitor(project, ver, minecraftDir, versionDir, versionJson, javaHome, timeoutSec, isForge) {
    def json = new groovy.json.JsonSlurper().parse(versionJson)
    def assetsDir = new File(minecraftDir, "assets")
    def librariesDir = new File(minecraftDir, "libraries")
    def versionJar = new File(versionDir, "${ver}.jar")
    def logFile    = new File(versionDir, "logs/latest.log")
    def crashDir   = new File(versionDir, "crash-reports")
    def nativesDir = new File(versionDir, "natives-windows-x86_64")
    if (!nativesDir.exists()) nativesDir = new File(versionDir, "natives")

    def cpSep = File.pathSeparator
    def javaExe = "${javaHome}/bin/java${System.getProperty("os.name").toLowerCase().contains("win") ? ".exe" : ""}"

    logger.lifecycle("\n  [${ver}] ${isForge ? 'Forge' : 'Fabric'} - Launching...")

    // ---------- 清除旧日志 ----------
    if (logFile.exists()) logFile.delete()

    // ---------- 构建完整 classpath ----------
    def classpath = new StringBuilder(versionJar.absolutePath)
    json.libraries.each { lib ->
        if (lib.rules != null) {
            def allowed = lib.rules.any { rule -> rule.action == "allow" && rule.os?.name?.toLowerCase() == "windows" }
            if (!allowed && lib.rules.any { it.action == "allow" && it.os != null }) return
        }
        def parts = lib.name.split(":")
        if (parts.length >= 3) {
            def group = parts[0].replace(".", "/")
            def artifact = parts[1]
            def v = parts[2]
            def classifier = parts.length > 3 ? "-${parts[3]}" : ""
            def jarPath = new File(librariesDir, "${group}/${artifact}/${v}/${artifact}-${v}${classifier}.jar")
            if (jarPath.exists()) classpath.append(cpSep).append(jarPath.absolutePath)
        }
    }

    // ---------- 构建命令 ----------
    def jvmArgs = []
    def gameArgs = [
        "--username", "YTETester", "--version", ver,
        "--gameDir", versionDir.absolutePath,
        "--assetsDir", assetsDir.absolutePath,
        "--assetIndex", json.assetIndex?.id ?: json.assets,
        "--uuid", "00000000-0000-0000-0000-000000000000",
        "--accessToken", "0", "--clientId", "0", "--xuid", "0",
        "--userType", "mojang", "--versionType", "release"
    ]

    if (isForge) {
        // Forge: 使用 BootstrapLauncher + 模块路径
        // 从 libraries 中推断 Forge 版本号
        def forgeVersion = "47.4.0"
        def mcVersion = ver.replaceAll(/-Forge/, "")
        json.libraries?.each { lib ->
            def name = lib.name
            if (name.contains("net.minecraftforge:forge:")) {
                // 格式: net.minecraftforge:forge:1.20.1-47.4.20
                def parts = name.split(":")
                if (parts.length >= 3) {
                    def raw = parts[2]
                    // 提取 47.4.20 部分
                    def matcher = raw =~ /(\d+\.\d+\.\d+)/
                    if (matcher) forgeVersion = matcher[0][1]
                }
            }
        }
        // 从 JSON game args 中取 mcpVersion
        def mcpVersion = "20230612.114412"
        json.arguments?.game?.eachWithIndex { arg, i ->
            if (arg == "--fml.mcpVersion" && i + 1 < json.arguments.game.size()) {
                mcpVersion = json.arguments.game[i + 1]
            }
        }

        jvmArgs = [
            "-Xmx2G",
            "-Djava.library.path=${nativesDir.absolutePath}",
            "-Dminecraft.launcher.brand=YTE-Gradle",
            "-Dminecraft.launcher.version=test",
            "-Djava.net.preferIPv6Addresses=system",
            "-DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,${ver}.jar,${ver}.jar",
            "-DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar",
            "-DlibraryDirectory=${librariesDir.absolutePath}",
            "-cp", classpath.toString(),
            "-p", buildForgeModulePath(librariesDir),
            "--add-modules", "ALL-MODULE-PATH",
            "--add-opens", "java.base/java.util.jar=cpw.mods.securejarhandler",
            "--add-opens", "java.base/java.lang.invoke=cpw.mods.securejarhandler",
            "--add-exports", "java.base/sun.security.util=cpw.mods.securejarhandler",
            "--add-exports", "jdk.naming.dns/com.sun.jndi.dns=java.naming"
        ]

        gameArgs += [
            "--launchTarget", "forgeclient",
            "--fml.forgeVersion", forgeVersion,
            "--fml.mcVersion", mcVersion,
            "--fml.forgeGroup", "net.minecraftforge",
            "--fml.mcpVersion", mcpVersion
        ]
    } else {
        // Fabric: classpath 在命令中
        jvmArgs = [
            "-Xmx2G",
            "-Djava.library.path=${nativesDir.absolutePath}",
            "-Dminecraft.launcher.brand=YTE-Gradle",
            "-Dminecraft.launcher.version=test"
        ]
    }

    def mainClass = json.mainClass
    def command
    if (isForge) {
        // Forge: -cp 已包含在 jvmArgs 中
        command = ([javaExe] + jvmArgs + [mainClass] + gameArgs).collect { it.toString() }
    } else {
        // Fabric: 在命令中拼接 -cp + classpath
        command = ([javaExe] + jvmArgs + ["-cp", classpath.toString(), mainClass] + gameArgs).collect { it.toString() }
    }

    // ---------- 启动 ----------
    def process
    try {
        def pb = new ProcessBuilder(command)
        pb.directory(versionDir)
        pb.redirectErrorStream(true)
        process = pb.start()
        Thread.start { process.inputStream.eachLine {} }
    } catch (Exception e) {
        return [ver, "FAIL", 0, "Launch error: ${e.message}"]
    }

    // ---------- 监控 ----------
    def success   = false
    def crashed   = false
    def yteLoaded = false
    def startTime = System.currentTimeMillis()
    def logOffset = 0L

    while (System.currentTimeMillis() - startTime < timeoutSec * 1000L) {
        if (!process.isAlive()) {
            if (process.exitValue() != 0) crashed = true
            break
        }

        if (crashDir.exists()) {
            def crashFiles = crashDir.listFiles()?.findAll { it.name.endsWith(".txt") }
            if (crashFiles?.any { it.lastModified() > startTime }) {
                crashed = true; break
            }
        }

        if (logFile.exists() && logFile.length() > logOffset) {
            logFile.withReader("UTF-8") { reader ->
                reader.skip(logOffset)
                def lines = reader.readLines()
                logOffset = logFile.length()
                for (line in lines) {
                    if (line.contains("Yunzhu Transit Extension initialized successfully") ||
                        line.contains("initialized successfully")) {
                        success = true; break
                    }
                    if (line.contains("注册声音事件") || line.contains("正在注册方块") ||
                        line.contains("Registering Sound Events") || line.contains("Registering Blocks")) {
                        yteLoaded = true
                    }
                    if (line.contains("Incompatible mods") || line.contains("Mod resolution failed") ||
                        line.contains("[main/FATAL]") || line.contains("Failed to start")) {
                        crashed = true; break
                    }
                }
            }
        }

        if (success || crashed) break
        Thread.sleep(1000)
    }

    // ---------- 清理 ----------
    if (process.isAlive()) process.destroyForcibly()
    def elapsed = (System.currentTimeMillis() - startTime) / 1000.0

    // ---------- 返回结果 ----------
    if (success) {
        logger.lifecycle("  [${ver}] ✓ PASS (${String.format("%.1f", elapsed)}s) - YTE init confirmed")
        return [ver, "PASS", elapsed, "YTE initialized successfully"]
    } else if (yteLoaded && !crashed) {
        logger.lifecycle("  [${ver}] ✓ PASS (${String.format("%.1f", elapsed)}s) - YTE registration detected")
        return [ver, "PASS", elapsed, "YTE registration detected"]
    } else if (crashed) {
        logger.error("  [${ver}] ✗ FAIL (${String.format("%.1f", elapsed)}s)")
        def detail = "crashed"
        if (logFile.exists()) {
            def errLines = logFile.text.readLines().findAll {
                it.contains("ERROR") || it.contains("Incompatible") || it.contains("FATAL") || it.contains("Failed")
            }
            if (errLines) detail = errLines.take(2).join(" | ").take(80)
        }
        return [ver, "FAIL", elapsed, detail]
    } else {
        logger.error("  [${ver}] ✗ TIMEOUT (${String.format("%.1f", elapsed)}s)")
        return [ver, "FAIL", elapsed, "timeout - no YTE activity"]
    }
}

// ---------- 构建 Forge 模块路径 ----------
def buildForgeModulePath(librariesDir) {
    def cpSep = File.pathSeparator
    def modules = [
        "cpw/mods/bootstraplauncher/1.1.2/bootstraplauncher-1.1.2.jar",
        "cpw/mods/securejarhandler/2.1.10/securejarhandler-2.1.10.jar",
        "org/ow2/asm/asm-commons/9.7.1/asm-commons-9.7.1.jar",
        "org/ow2/asm/asm-util/9.7.1/asm-util-9.7.1.jar",
        "org/ow2/asm/asm-analysis/9.7.1/asm-analysis-9.7.1.jar",
        "org/ow2/asm/asm-tree/9.7.1/asm-tree-9.7.1.jar",
        "org/ow2/asm/asm/9.7.1/asm-9.7.1.jar",
        "net/minecraftforge/JarJarFileSystems/0.3.19/JarJarFileSystems-0.3.19.jar"
    ]
    return modules.collect { new File(librariesDir, it).absolutePath }.join(cpSep)
}